{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCar","order":1,"path":"objects/oCar/oCar.yy",},
    {"name":"scr_Player_SetSprites_PlaceholderChar2","order":1,"path":"scripts/scr_Player_SetSprites_PlaceholderChar2/scr_Player_SetSprites_PlaceholderChar2.yy",},
    {"name":"sKirbydown","order":2,"path":"sprites/sKirbydown/sKirbydown.yy",},
    {"name":"sKirbyup","order":5,"path":"sprites/sKirbyup/sKirbyup.yy",},
    {"name":"sPHc2","order":6,"path":"sprites/sPHc2/sPHc2.yy",},
    {"name":"sWSdown","order":4,"path":"sprites/sWSdown/sWSdown.yy",},
    {"name":"sWSside","order":1,"path":"sprites/sWSside/sWSside.yy",},
    {"name":"sWSup","order":3,"path":"sprites/sWSup/sWSup.yy",},
  ],
}